[tox]
envlist = py{27,35}
skipsdist = true

[pep8]
max-line-length = 120
exclude = .git, .tox

[pydocstyle]
ignore = D200,D203,D212

[pytest]
testpaths = .
norecursedirs = .* requirements

[testenv]
deps =
    -rrequirements.txt
commands =
    py.test notifications

[testenv:quality]
deps =
    -rrequirements.txt
commands =
    pylint notifications
    pycodestyle notifications
    pydocstyle notifications
    isort --check-only --recursive notifications
